[caps]>[kpshft]
[kp-caps]>[kpshft]
[kp8]>[up]
[kp4]>[left]
[kp5]>[down]
[kp6]>[right]
{kp7}>{speed9}{-lshift}{obrack}{+lshift}
{kp9}>{speed9}{-lshift}{cbrack}{+lshift}
{kpmin}>{speed9}{-lshift}{=}{+lshift}
{kpplus}>{speed9}{-lshift}{hyphen}{+lshift}
[kp-']>[`]
[kp0]>[space]
{kp1}>{speed9}{-lshift}{9}{+lshift}
{kp3}>{speed9}{-lshift}{0}{+lshift}
[kp2]>[=]
{kp-y}>{speed9}{-lshift}{4}{+lshift}
{kp-h}>{speed9}{-lshift}{1}{+lshift}
{kp-n}>{speed9}{-lshift}{2}{+lshift}
{kpenter1}>{speed9}{-lshift}{`}{+lshift}

